export default {
  header: {
    badge: "Свяжитесь с нами",
    title: "Оставайтесь на связи",
    description:
      "Есть вопросы о наших продуктах или хотите обсудить, как 100 Power может помочь вашим операциям? Наша команда готова помочь.",
    contact: [
      {
        label: "Мы здесь, чтобы помочь",
        title: "Электронная почта",
      },
      {
        label: "Позвоните нам",
        title: "Телефон",
      },
      {
        label: "Посетите наш офис",
        title: "Офис",
      },
    ],
    badge2: "Кто мы",
    subtitle: "Точность начинается с разговора — давайте обсудим",
    paragraph:
      "Экспертные решения от лаборатории до крупномасштабной промышленности — давайте создадим что-то мощное.",
    button: "Поговорить с экспертом",
  },
  lead: {
    title: "Каков будет ваш следующий шаг?",
    description:
      "Вы на шаг ближе к созданию или обновлению вашего идеального здания",
    step: [
      {
        title: "Мы подготовим предложение",
        description:
          "Будут включены требуемый объем, сроки и примерная стоимость",
      },
      {
        title: "Обсудим вместе",
        description:
          "Давайте познакомимся и обсудим все возможные варианты и опции.",
      },
      {
        title: "Начнем строительство",
        description:
          "Когда контракт подписан и все цели установлены, мы можем начать первый этап.",
      },
    ],
  },
  form: {
    title: "Отправьте нам сообщение",
    description: "Заполните форму ниже, и мы свяжемся с вами как можно скорее.",
    success: "Мы свяжемся с вами в ближайшее время.",
    name: {
      label: "Имя",
      placeholder: "Ваше имя",
    },
    company: {
      label: "Компания",
      placeholder: "Название компании",
    },
    email: {
      label: "Электронная почта",
      placeholder: "Мы ответим здесь",
    },
    phone: {
      label: "Номер телефона",
      placeholder: "+971 58 765 4321",
    },
    subject: {
      label: "Тема",
      placeholder: "О чем ваше сообщение?",
    },
    message: {
      label: "Сообщение",
      placeholder: "Расскажите о ваших требованиях…",
    },
    button: { text: "Отправить сообщение", loading: "Отправка…" },
    validation: {
      name: {
        min: "Полное имя должно содержать не менее 2 символов",
        max: "Полное имя не должно превышать 100 символов",
        regex: "Имя должно содержать только буквы и пробелы",
      },
      company: {
        min: "Название компании должно содержать не менее 2 символов",
        max: "Название компании не должно превышать 100 символов",
      },
      email: {
        email: "Пожалуйста, введите корректный адрес эл. почты",
        min: "Email должен содержать не менее 5 символов",
        max: "Email не должен превышать 100 символов",
      },
      phone: {
        regex: "Пожалуйста, введите корректный номер телефона",
      },
      subject: {
        min: "Тема должна содержать не менее 5 символов",
        max: "Тема не должна превышать 200 символов",
      },
      message: {
        min: "Сообщение должно содержать не менее 6 символов",
        max: "Сообщение не должно превышать 1000 символов",
      },
    },
  },
  faq: {
    badge: "Часто задаваемые вопросы",
    title: "Есть вопросы?",
    button: "Спросите нас о чем угодно",
  },
};
