export default {
  navbar: {
    links: [
      { Home: "Дом" },
      { About: "о нас" },
      {
        Products: "Продукты",
        items: [
          {
            title: "Моторное масло",
            description:
              "Высококачественные масла для максимальной защиты и эффективности двигателя.",
          },
          {
            title: "Смазочные материалы",
            description:
              "Премиальные смазки для снижения трения и продления срока службы оборудования.",
          },
          {
            title: "Морской транспорт",
            description:
              "Высокопроизводительные масла для судов и морских двигателей.",
          },
          {
            title: "Авиация",
            description:
              "Надёжная смазка для безопасности и эффективности авиационной техники.",
          },
          {
            title: "Локомотив",
            description:
              "Высокопроизводительные масла и смазочные материалы для поездов и железнодорожных двигателей.",
          },
          {
            title: "Промышленность",
            description:
              "Надёжные масла и смазки для тяжёлых промышленных работ.",
          },
        ],
      },
      { Solutions: "Решения" },
    ],
    contact: "Контакт",
  },
  cta: {
    title: "Готовы ли вы улучшить свои операции?",
    description:
      "Обратитесь к нашей команде, чтобы узнать, как 100 Power может снизить нагрузку, сократить расходы и повысить эффективность вашей деятельности.",
    button: "Поговорите с экспертом",
  },
  footer: {
    title: "ООО «Сто Пауэр Трейдинг»",
    description:
      "Обеспечение отраслей промышленности передовыми технологиями смазывания для снижения трения, продления срока службы оборудования и защиты планеты.",
    links: {
      privacy: "политика конфиденциальности",
      terms: "Условия использования",
    },
    sections: {
      quickLinks: "Быстрые ссылки",
      products: "Продукты",
      factoryAddress: "Адрес завода",
    },
    nav: {
      home: "Домой",
      about: "О нас",
      solutions: "Решения",
      products: "Продукты",
      contact: "Контакты",
    },
    categories: {
      engineAdditives: "Моторное масло",
      lubrication: "Смазка",
      aviation: "Авиация",
      marine: "Морской транспорт",
      locomotive: "Локомотив",
      industrial: "Промышленное применение",
    },

    copyright: "©{year} ООО «Сто Пауэр Трейдинг», Все права защищены",
    developer: "Разработано и создано Ziron Media",
  },
} as const;
