export default {
  navbar: {
    links: [
      { Home: "Дом" },
      { About: "о нас" },
      { Solutions: "Решения" },
      { Products: "Продукты" },
    ],
    contact: "Контакт",
  },
  cta: {
    title: "Готовы ли вы улучшить свои операции?",
    description:
      "Обратитесь к нашей команде, чтобы узнать, как 100 Power может снизить нагрузку, сократить расходы и повысить эффективность вашей деятельности.",
    button: "Поговорите с экспертом",
  },
  footer: {
    title: "ООО «Сто Пауэр Трейдинг»",
    description:
      "Обеспечение отраслей промышленности передовыми технологиями смазывания для снижения трения, продления срока службы оборудования и защиты планеты.",
    links: {
      privacy: "политика конфиденциальности",
      terms: "Условия использования",
    },
    copyright: "©{year} ООО «Сто Пауэр Трейдинг», Все права защищены",
    developer: "Разработано и создано Ziron Media",
  },
} as const;
